# ScalaGameMath

./: LICENSE  README.md  build.sbt
cpp/: CMakeLists.txt  README.md  main.cpp
cpp/fused/: pga3d.h  pga3dphysics.h
cpp/pga3d/: Bivector.h  BivectorBulk.h  BivectorWeight.h  Motor.h  Multivector.h  Plane.h  PlaneIdeal.h  Point.h  PointCenter.h  ProjectivePoint.h  ProjectiveTranslator.h  PseudoScalar.h  Quaternion.h  README.md  Translator.h  TranslatorWithQuaternion.h  Vector.h  opsAntiDot.h  opsAntiGeometric.h  opsAntiReverse.h  opsAntiWedge.h  opsArithmetic.h  opsBivector.h  opsBivectorBulk.h  opsBivectorWeight.h  opsBulk.h  opsConstructors.h  opsCross.h  opsDot.h  opsDual.h  opsGeometric.h  opsMotor.h  opsNorm.h  opsPoint.h  opsProject.h  opsQuaternion.h  opsReverse.h  opsReverseSandwich.h  opsSandwich.h  opsSandwichAsMatrix.h  (+29 more)
cpp/pga3dphysics/: AABB.h  BodyLine.h  BodyPoint.h  BodyState.h  Cylinder.h  Edge.h  Forque.h  Friction.h  Gravity.h  Inertia.h  InertiaLocal.h  InertiaLocalSphere.h  InertiaMovedLocal.h  InertiaSummable.h  LinearOperator.h  PhysicsBody.h  PhysicsSolverRK4.h  README.md  Sphere.h  Spring.h  SpringToLine.h  Torsion.h  Triangle.h  Velocity.h  pga3dphysics.h
cpp/test/: binary_ops_test.cpp  simple_arith_tests.cpp
examples/nbody/core/: build.gradle
examples/nbody/core/src/main/java/com/github/kright/: BodySystem.java
examples/nbody/core/src/main/kotlin/com/github/kright/: Main.kt
math/: README.md
pga3d/: README.md
pga3dCodeGen/: README.md
pga3dPhysics/: README.md  REAMDE.md
pga3dgeom/: README.md
pga3dphysics/: README.md
physics3d/: README.md
project/: plugins.sbt
vector/: README.md
(+636 files in other folders)
