[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

dependencies {
  api "com.badlogicgames.gdx:gdx:$gdxVersion"
  api "io.github.libktx:ktx-app:$ktxVersion"
  api "io.github.libktx:ktx-assets:$ktxVersion"
  api "io.github.libktx:ktx-graphics:$ktxVersion"
  api "io.github.libktx:ktx-math:$ktxVersion"
  api "io.github.libktx:ktx-scene2d:$ktxVersion"
  api "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
  api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinxCoroutinesVersion"

  if(enableGraalNative == 'true') {
    implementation "io.github.berstanio:gdx-svmhelper-annotations:$graalHelperVersion"
  }

  // scala game math classes
  implementation "com.github.Kright.ScalaGameMath:pga3d_3:0.7.4"
  implementation "com.github.Kright.ScalaGameMath:pga3dphysics_3:0.7.4"
  implementation "com.github.Kright.ScalaGameMath:util_3:0.7.4"
}
